@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap');

html {
    scroll-behavior: smooth;
}

:root {
    --padding-container: 100px 0;
    --color-title: #001A49;
}

body {
    font-family: 'Poppins', sans-serif;
}

.v {
    font-size: 25px;
    text-decoration: none;
    color: #fff;
    animation-duration: 1s;
    animation-name: slidein;
}

.v:hover {
    color: #b9e9ff;
    transition: .2s;
}


@keyframes slidein {
    from {
        margin-top: 100%;
        width: 300%;
    }

    to {
        margin-top: 0%;
        width: 100%;
    }
}

.logo-cvr-img {
    width: 10rem;
}

.cajita {
    margin: auto;
    width: 270px;
    padding: 60px 40px;
    background-color: #0004ff44;
    border-radius: 50px;
    --color-plan: rgb(255 255 255 / 75%);
    --color-price: #fff;
    --bg-cta: #192d9f;
    --color-cta: #FFF;
    --color-items: #fff;

    overflow:hidden;

}

.cajita:hover {
    box-shadow: 0 0 20px #0004ff41;

    -webkit-transform: matrix3d(1.01);
    transform: scale(1.01);
}

.cajita .img-cajita {
    width: 140px;
    padding: 20px 0;
}

.cajita .about__paragrah {
    font-size: 13px;
}

.cajita .img-cajita__2 {
    width: 140px;
    padding: 7px 0;
}

.cajita .img-cajita__3 {
    width: 140px;
    padding: 50px 0;
}

.cajita .about__title {
    padding: 10px;
}

.title-caj {
    color: var(--color-title);
    font-size: 1.5rem;
    margin-bottom: 25px;
    padding: 50px 0 0 0;
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    overflow: hidden;
    padding: var(--padding-container);
}

.hero {
    width: 100%;
    height: 100vh;
    min-height: 600px;
    max-height: 800px;
    position: relative;
    display: grid;
    grid-template-rows: 100px 1fr;
    color: #fff;
}

.hero::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: linear-gradient(180deg, #0000008c 0%, #0000008c 100%), url('../images/fondos/colegio.jpg');
    background-size: cover;
    clip-path: polygon(0 0, 100% 0, 100% 80%, 50% 95%, 0 80%);
    z-index: -1;
}


/* Nav */

.nav {
    --padding-container: 0;
    height: 100%;
    display: flex;
    align-items: center;
}

.nav__title {
    font-weight: 300;
}

.nav__link {
    margin-left: auto;
    padding: 0;
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: max-content;
    gap: 2em;
}

.nav__items {
    list-style: none;
}

.nav__links {
    color: #fff;
    text-decoration: none;
    background-image: linear-gradient(currentColor, currentColor);
    background-position: 0% 100%;
    background-repeat: no-repeat;
    background-size: 0% 2px;
    transition: background-size .3s;
}

.nav__links:hover {
    background-size: 100% 2px;
}

.nav__menu {
    margin-left: auto;
    cursor: pointer;
    display: none;
}

.nav__img {
    display: block;
    width: 30px;
}


.nav__close {
    display: var(--show, none);
}


/* Hero container */

.hero__container {
    max-width: 800px;
    --padding-container: 0;
    display: grid;
    grid-auto-rows: max-content;
    align-content: center;
    gap: 1em;
    padding-bottom: 100px;
    text-align: center;
}

.hero__title {
    text-decoration: none;
    font-size: 2rem;
}

.hero__paragraph {
    margin-bottom: 20px;
}

.cta {
    display: inline-block;
    background-color: #2091F9;
    justify-self: center;
    color: #fff;
    text-decoration: none;
    padding: 13px 30px;
    border-radius: 32px;
}

/* About */

.bachiller__view {
    text-decoration: none;
    color: #001130;
}

.about {
    text-align: center;
}

.subtitle {
    color: var(--color-title);
    font-size: 2rem;
    margin-bottom: 25px;
}


.about__paragraph {
    margin: auto;
    width: 70%;
    line-height: 1.7;
}

.about__main {
    padding: 20px 0 0 20px;
    display: grid;
    width: 90%;
    margin: 0 auto;
    gap: 1em;
    overflow: hidden;
    justify-content: center;
    grid-template-columns: repeat(auto-fit, minmax(260px, auto));
}


/* .about__icons {
    display: grid;
    gap: 1em;
    justify-items: center;
    width: 260px;
    overflow: hidden;
    margin: 0 auto;
} */

.about__icon {
    width: 40px;
}

/* Knowledge */

.knowledge {
    background-color: #e5e5f7;
    background-image: radial-gradient(#444cf7 0.5px, transparent 0.5px), radial-gradient(#444cf7 0.5px, #e5e5f7 0.5px);
    background-size: 20px 20px;
    background-position: 0 0, 10px 10px;
    overflow: hidden;
}

.knowledge__container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1em;
    align-items: center;
}

.knowledge__picture {
    max-width: 500px;
}

.knowledge__paragraph {
    line-height: 1.7;
    margin-bottom: 15px;
}

.knowledge__img {
    margin: auto;
    width: 55%;
    display: block;
}

/* price */

.price {
    text-align: center;
}

.price__table {
    padding-top: 60px;
    display: flex;
    flex-wrap: wrap;
    gap: 2.5em;
    justify-content: space-evenly;
    align-items: center;
}

.price__element {
    background-color: #e5e5f7;
    text-align: center;
    border-radius: 10px;
    width: 330px;
    padding: 40px;
    --color-plan: #696871;
    --color-price: #1D293F;
    --bg-cta: #fff;
    --color-cta: #5454D4;
    --color-items: #696871;
}

.price__element--best {
    width: 370px;
    padding: 60px 40px;
    background-color: #FF7143;
    --color-plan: rgb(255 255 255 / 75%);
    --color-price: #fff;
    --bg-cta: #9F3919;
    --color-cta: #FFF;
    --color-items: #fff;
}


.price__name {
    color: var(--color-plan);
    margin-bottom: 15px;
    font-weight: 300;
}

.price__price {
    font-size: 2.5rem;
    color: var(--color-price);
}

.price__items {
    margin-top: 35px;
    display: grid;
    gap: 1em;
    font-weight: 300;
    font-size: 1.2rem;
    margin-bottom: 50px;
    color: var(--color-items);
}

.price__cta {
    display: block;
    padding: 20px 0;
    border-radius: 10px;
    text-decoration: none;
    background-color: var(--bg-cta);
    font-weight: 600;
    color: var(--color-cta);
    box-shadow: 0 0 1px rgba(0, 0, 0, .5);
}

/* Testimony */

.testimony {
    background-color: #e5e5f7;
}

.testimony i {
    font-size: 36px;
    cursor: pointer;
    color: #001130;
}

.testimony__container {
    display: grid;
    grid-template-columns: 50px 1fr 50px;
    gap: 1em;
    align-items: center;
}

.testimony__body {
    display: grid;
    grid-template-columns: 1fr max-content;
    justify-content: space-between;
    align-items: center;
    gap: 2em;
    grid-column: 2/3;
    grid-row: 1/2;
    opacity: 0;
    pointer-events: none;
}


.testimony__body--show {
    pointer-events: unset;
    opacity: 1;
    transition: opacity 1.5s ease-in-out;
}

.testimony__img {
    width: 250px;
    height: 250px;
    border-radius: 50%;
    object-fit: cover;
    object-position: 50% 30%;
}

.testimony__texts {
    max-width: 700px;
}

.testimony__course {
    background-color: royalblue;
    color: #fff;
    display: inline-block;
    padding: 5px;
}

.testimony__arrow {
    width: 90%;
    cursor: pointer;
}

/* Questions */

.questions {
    text-align: center;
}

.questions__fd {
    width: 50%;
}

.questions__container {
    display: grid;
    gap: 2em;
    padding-top: 50px;
    padding-bottom: 100px;
}

.questions__padding {
    padding: 0;
    transition: padding .3s;
    border: 1px solid #5454D4;
    border-radius: 6px;
}

.questions__padding--add {
    padding-bottom: 30px;
}

.questions__answer {
    padding: 0 30px 0;
    overflow: hidden;
}

.questions__title {
    text-align: left;
    display: flex;
    font-size: 20px;
    padding: 30px 0 30px;
    cursor: pointer;
    color: var(--color-title);
    justify-content: space-between;
}

.questions__arrow {
    border-radius: 50%;
    background-color: var(--color-title);
    width: 25px;
    height: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    align-self: flex-end;
    margin-left: 10px;
    transition: transform .3s;
    transform: rotate(180deg);
}

.questions__arrow--rotate {
    transform: rotate(360deg);
}

.questions__show {
    text-align: left;
    height: 0;
    transition: height .3s;
}

.questions__img {
    display: block;
}

.questions__copy {
    width: 60%;
    margin: 0 auto;
    margin-bottom: 30px;
}

/* Footer */

.footer {
    background-color: #1D293F;
}

.footer__title {
    font-weight: 300;
    font-size: 2rem;
    margin-bottom: 30px;
}

.footer__title,
.footer__newsletter {
    color: #fff;
}


.footer__container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #fff;
    padding-bottom: 60px;
}

.nav--footer {
    padding-bottom: 20px;
    display: grid;
    gap: 1em;
    grid-auto-flow: row;
    height: 100%;
}

.nav__link--footer {
    display: flex;
    margin: 0;
    margin-right: 20px;
    flex-wrap: wrap;
}

.footer__inputs {
    margin-top: 10px;
    display: flex;
    overflow: hidden;
}

.footer__input {
    background-color: #fff;
    height: 50px;
    display: block;
    padding-left: 10px;
    border-radius: 6px;
    font-size: 1rem;
    outline: none;
    border: none;
    margin-right: 16px;
}

.footer__submit {
    margin-left: auto;
    display: inline-block;
    height: 50px;
    padding: 0 20px;
    background-color: #2091F9;
    border: none;
    font-size: 1rem;
    color: #fff;
    border-radius: 6px;
    cursor: pointer;
}

.footer__copy {
    --padding-container: 30px 0;
    text-align: center;
    color: #fff;
}

.footer__copyright {
    font-weight: 300;
}

.footer__icons {
    margin-bottom: 10px;
}

.footer__img {
    width: 30px;
}

.subtitle__2 {
    color: var(--color-title);
    font-size: 1.6rem !important;
    margin-bottom: 25px;
}

/* Media queries */

@media(max-width:960px) {
    .about__paragraph {
        width: 100%;
    }

    .testimony__course {
        font-size: 25px;
    }

    .subtitle {
        font-size: 25px !important;
    }

    .subtitle__2 {
        padding: 0 !important;
        font-size: 25px !important;
    }

    .testimony__course {
        font-size: 20px !important;
    }
}



@media(max-width:390px) {
    .testimony__course {
        font-size: 18px !important;
    }

    @media(max-width:361px) {
        .testimony__course {
            font-size: 16px !important;
        }

    }

    /* @media(max-width:361px) {
        .testimony__course {
            font-size: 17px !important;
        } */
}

@media(max-width:392px) {
    
    .testimony .bety {
        font-size: 23px !important;
    }
}


@media(max-width: 280px) {
    .testimony .subtitle {
        font-size: 15px;
    }
}

@media (max-width:800px) {
    .nav__menu {
        display: block;
        margin: 85vw;
        position: fixed;
    }

    .nav__link--menu {
        position: fixed;
        background-color: #000000c7;
        backdrop-filter: blur(6px);
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        z-index: 100;
        opacity: 0;
        pointer-events: none;
        transition: .7s opacity;
    }



    .nav__link--show {
        --show: block;
        opacity: 1;
        pointer-events: unset;
    }

    .nav__close {
        position: absolute;
        top: 30px;
        right: 30px;
        width: 30px;
        cursor: pointer;
    }

    .hero__title {
        font-size: 2.5rem;
    }


    .about__main {
        gap: 2em;
    }


    .about__icons:last-of-type {
        grid-column: 1/-1;
    }


    .knowledge__container {
        grid-template-columns: 1fr;
        grid-template-rows: max-content 1fr;
        gap: 3em;
        text-align: center;
    }

    .knowledge__picture {
        grid-row: 1/2;
        justify-self: center;
    }

    .testimony__container {
        grid-template-columns: 30px 1fr 30px;
    }

    .testimony__body {
        grid-template-columns: 1fr;
        grid-template-rows: max-content max-content;
        gap: 3em;
        justify-items: center;
    }


    .testimony__img {
        width: 200px;
        height: 200px;

    }

    .questions__copy {
        width: 100%;
    }

    .footer__container {
        flex-wrap: wrap;
    }

    .nav--footer {
        width: 100%;
        justify-items: center;
    }

    .nav__link--footer {
        width: 100%;
        justify-content: space-evenly;
        margin: 0;
    }

    .footer__form {
        width: 100%;
        justify-content: space-evenly;
    }

    .footer__input {
        flex: 1;
    }

}

@media (max-width:600px) {
    .hero__title {
        font-size: 2rem;
    }

    .hero__paragraph {
        font-size: 1rem;
    }

    .subtitle {
        font-size: 1.8rem;
    }

    .price__element {
        width: 90%;
    }

    .price__element--best {
        width: 90%;
        /* padding: 40px; */
    }

    .price__price {
        font-size: 2rem;
    }

    .testimony {
        --padding-container: 60px 0;
    }

    .testimony__container {
        grid-template-columns: 28px 1fr 28px;
        gap: .9em;
    }

    .testimony__arrow {
        width: 100%;
    }

    .testimony__course {
        margin-top: 15px;
    }

    .questions__title {
        font-size: 1rem;
    }

    .footer__title {
        justify-self: start;
        margin-bottom: 15px;
    }

    .nav--footer {
        padding-bottom: 60px;
    }

    .nav__link--footer {
        justify-content: space-between;
    }

    .footer__inputs {
        flex-wrap: wrap;
    }

    .footer__input {
        flex-basis: 100%;
        margin: 0;
        margin-bottom: 16px;
    }

    .footer__submit {
        margin-right: auto;
        margin-left: 0;


        /* 
        margin:0;
        width: 100%;
        */
    }
}

/* 
*{
    margin:0;
    padding:0;
    box-sizing:border-box;
    outline:none;
    font-family:arial;  
  }

  form{
    width:40%;
    min-width:350px;
    background-color:white;
    border-radius: 6px;
    box-shadow:0 15px 30px rgba(0,0,0, 0.4);    
  margin:100px auto;
    padding:20px;
  }
  input, textarea{
    min-width:320px;
    display:block;
    margin: 0 auto;
    border-radius:5px;
    border:1px solid #00f999;
    margin-top: 20px;
    height:40px;
    padding-left:10px;
  }
  textarea{
    height: 100px;
    padding-top:10px;
  }
  button{
    display:block;
    margin:20px auto;
    height:40px;
    width:70%;
    min-width:320px;
    border:none;
    border-radius:5px;
    background:#0000FF;
    color:white;
    cursor:pointer;
   }
  
  button:hover{  
    background: yellow;
    color:black;
    }
   */


ul {
    list-style: none;
    padding: 0;
}

.content {
    font-family: 'Poppins', sans-serif;
    color: #001A49;
    width: 80%;
    margin: auto;
    padding: 50px;
}

.casilla:-webkit-autofill {
    -webkit-box-shadow: 0 0 0 30px #0004ff44 inset !important;


}

form {
    padding-top: 50px;
    padding-bottom: 50px;
}

.contak {
    color: #001A49;
    padding: 0 20px 20px 0;
}

.contact {
    background: #e5e5f7
}

.contact-wrapper {
    box-shadow: 0 0 20px 0 rgba(255, 255, 255, .3);
}

.contact-wrapper>* {
    padding: 1em;
}

.contact-form {
    border-radius: 5% 0 0 5%;
    background: #0004ff44;
}

.contact-form h3 {
    padding: 10px 0 0 0 !important;
}

.contact-form form {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.contact-form form label {
    display: block;
}

.contact-form form p {
    margin: 0;
    padding: 1em;
}

.contact-form form .block {
    grid-column: 1 / 3;
}

.contact-info a {
    text-decoration: none;
    color: #fff;
    font-family: 'Poppins', cursive;
    padding: 15px 7px 7px 15px;
}

.contact-form form button,
.contact-form form input,
.contact-form form textarea {
    width: 100%;
    padding: .7em;
    border: none;
    background: none;
    outline: 0;
    color: #001A49;
    border-bottom: 1px solid #001A49;
}


.contact-form form button {
    background: #001A49;
    color: #fff;
    border: 0;
    text-transform: uppercase;
    padding: 1em;
}

.contact-form form button:hover,
.contact-form form button:focus {
    background: #001130;
    color: #fff;
    transition: background-color 1s ease-out;
    outline: 0;
    cursor: pointer;
}

/* CONTACT INFO */
.contact-info {
    background: #001A49;
    color: #ffffff;
    text-align: center;
}

.contact-info #mmcafe {
    padding-top: 90%;
}

.contact-info h4 {
    padding-top: 30px;
}

.contact-info h4,
.contact-info ul,
.contact-info p {
    text-align: center;
    margin: 0 0 1rem 0;
}

.content2 {
    display: none;
}

/* LARGE SIZE */

@media(min-width: 771px) {
    .contact-wrapper {
        display: grid;
        grid-template-columns: 2fr 1fr;
    }

    .contact-wrapper>* {
        padding: 2em;
    }

    .contact-info h4,
    .contact-info ul,
    .contact-info p {
        text-align: left;
    }

}


@media(max-width: 1206px) {
    .content {
        display: none !important;
    }

    .content2 {
        display: block !important;
    }
}

.content2 {
    margin: auto;
    padding: 0 0 20px 0;
    width: 95%;
    text-align: center;
}

.content2 .contact-form {
    border-radius: 0;
}

.content2 .casilla {
    width: 70%;
    text-align: center;
}

footer i {
    font-size: 30px;
    text-decoration: none;
    color: #fff;
    padding: 10px;
}


.img-gallery {
    width: 80%;
    margin: 50px auto 50px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    gap: 30px;
}

.img-gallery img {
    width: 100%;
    cursor: pointer;
    transition: 1s;
}

.img-gallery img:hover {
    transform: scale(1.2);
}

.ful-img {
    width: 100%;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.9);
    position: fixed;
    top: 0;
    left: 0;
    display: none;
    align-items: center;
    justify-content: center;
    z-index: 99;
}

.ful-img span {
    position: absolute;
    top: 5%;
    right: 5%;
    font-size: 30px;
    color: #fff;
    cursor: pointer;
}

.ful-img img {
    width: 90%;
    max-width: 1000px;
}

@media screen and (max-width:400px) {
    h1 {
        text-decoration: underline;
    }

    h1::before {
        display: none;
    }

    h1 span {
        padding: 0;
    }
}

@media(max-width: 351px) {
    .testimony__texts .subtitle {
        font-size: 23px !important;
    }
}

.centro {
    text-align: center;
}

.centro .subtitle {
    text-align: center;
}

.centro p {
    margin: auto;
    width: 80%;
    text-align: center;
}

.centro__logo {
    width: 10rem;
}

.img-gallery-center {
    margin: auto;
    width: 70%;
    cursor: pointer;
    transition: 1s;
    border-radius: 1%;
}

@media(max-width: 542px) {
    .img-gallery-center {
        width: 100% !important;
    }
}

.subtitle__2 {
    color: var(--color-title);
    font-size: 1.8rem;
    margin-bottom: 25px;
}